apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: main
    apps.open-cluster-management.io/github-path: examples/remote-git-sub-op
  name: nginx-sub
spec:
  channel: local-dev-chn-ns/gitops-chn
  placement:
    local: false
