---
apiVersion: v1
kind: Namespace
metadata:
  name: <CLUSTER-NAME>
---
apiVersion: wgpolicyk8s.io/v1alpha2
kind: PolicyReport
metadata:
  labels:
    apps.open-cluster-management.io/cluster: "true"
  name: <CLUSTER-NAME>-policyreport-appsub-status
  namespace: <CLUSTER-NAME>
results:
