apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sample-kube-resources-subscription
  annotations:
    apps.open-cluster-management.io/git-path: examples/git-channel
#    apps.open-cluster-management.io/git-branch: branch1
spec:
  channel: kuberesources/sample-kube-resources-git
  placement:
    local: false