apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gitops
  namespace: gitops-chn-ns
spec:
  pathname: 'https://github.com/stolostron/multicloud-operators-subscription.git'
  type: Git
