# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# Copyright (c) 2020 Red Hat, Inc

apiVersion: v1
appVersion: "1.0"
description: A Helm chart to install subscription-release controllers
name: subscription-release-test-1
version: 0.1.0
keywords:
    - MCM